.home {
    background-color: var(--card-color);
    z-index: -1;

    .container {
        display: flex;
        flex-direction: column;
        padding: 6rem 0;
        gap: 2rem;

        .title-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;

            h2 {
                font-size: 16px;
                color: var(--text-color);
                text-align: center;
                text-transform: capitalize;

                span {
                    font-size: 52px;
                    background-image: linear-gradient(to right, #fc30b0, #ff339b, #ff3c88, #ff4776, #ff5467, #ff5b5d, #ff6454, #ff6c4b, #ff7143, #ff763b, #ff7c31, #ff8227);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            p {
                color: var(--text-color);
                text-align: center;
                font-size: 20px;
                text-transform: capitalize;
            }
        }

        .extra-image {
            img {
                max-inline-size: 100%;
                block-size: auto;
            }
        }
    }

    @media only screen and (min-device-width: 768px) {
        margin: 2rem;
        border-radius: 1rem;

        .container {
            .title-container {
                h2 {
                    font-size: 3.5rem;
                }
            }
        }
    }

    @media screen and (min-device-width: 1200px) {
        margin: 0 5rem;

        .container {
            flex-direction: row;
            gap: 5rem;
            padding: 10rem;

            .title-container {
                align-items: flex-start;

                h2 {
                    text-align: start;
                }
            }

            .extra-image {
                img {
                    height: 25rem;
                    max-inline-size: none;
                }
            }
        }
    }
}
